<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="swc" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp" ExcludeProjConfig="Debug"/>
    <File Name="CApp.cpp"/>
    <File Name="CApp.h"/>
    <File Name="CArray.h"/>
    <File Name="CBitmap.h"/>
    <File Name="CBrush.h"/>
    <File Name="CButton.h"/>
    <File Name="CButtonInfo.h"/>
    <File Name="CChildWnd.cpp"/>
    <File Name="CChildWnd.h"/>
    <File Name="CClassView.h"/>
    <File Name="CClientDC.h"/>
    <File Name="CComboBox.h"/>
    <File Name="CComboBoxExt.cpp"/>
    <File Name="CComboBoxExt.h"/>
    <File Name="CContainer.cpp"/>
    <File Name="CContainer.h"/>
    <File Name="CControlBarButton.cpp"/>
    <File Name="CControlBarButton.h"/>
    <File Name="CDialog.h"/>
    <File Name="CDockPanelBase.h"/>
    <File Name="CDrawLayer.h"/>
    <File Name="CEdit.h"/>
    <File Name="CExplorer.h"/>
    <File Name="CFileOpen.h"/>
    <File Name="CFolder.cpp"/>
    <File Name="CFolder.h"/>
    <File Name="CFont.h"/>
    <File Name="CFrame.cpp"/>
    <File Name="CFrame.h"/>
    <File Name="CFrameMDI.cpp"/>
    <File Name="CFrameMDI.h"/>
    <File Name="CGDI.h"/>
    <File Name="CGradient.h"/>
    <File Name="CHeaderCtrl.h"/>
    <File Name="CHeaderView.cpp"/>
    <File Name="CHeaderView.h"/>
    <File Name="CHookMenu.cpp"/>
    <File Name="CHookMenu.h"/>
    <File Name="CImageCtrl.h"/>
    <File Name="CListView.h"/>
    <File Name="CMainFrame.cpp"/>
    <File Name="CMainFrame.h"/>
    <File Name="CMenu.h"/>
    <File Name="CMenuSpawn.cpp"/>
    <File Name="CMenuSpawn.h"/>
    <File Name="CMiniDock.cpp"/>
    <File Name="CMiniDock.h"/>
    <File Name="CMiniFrame.cpp"/>
    <File Name="CMiniFrame.h"/>
    <File Name="CMMedia.cpp"/>
    <File Name="CMMedia.h"/>
    <File Name="CMsg.h"/>
    <File Name="CNormalButton.h"/>
    <File Name="ComControl.h"/>
    <File Name="ComControlEX.h"/>
    <File Name="COutLook.cpp"/>
    <File Name="COutLook.h"/>
    <File Name="COutputList.h"/>
    <File Name="CPaintDC.h"/>
    <File Name="CPen.h"/>
    <File Name="CPoint.h"/>
    <File Name="CReBarCtrl.h"/>
    <File Name="CReBarCtrlEx.h"/>
    <File Name="CRect.h"/>
    <File Name="CResource.h"/>
    <File Name="CScrollBar.h"/>
    <File Name="CSize.h"/>
    <File Name="CSplitter.cpp"/>
    <File Name="CSplitter.h"/>
    <File Name="CStatusCtrl.h"/>
    <File Name="CStatusCtrlEx.h"/>
    <File Name="CString.h"/>
    <File Name="CTab.h"/>
    <File Name="CTabbed.cpp"/>
    <File Name="CTabbed.h"/>
    <File Name="CToolBarCtrl.cpp"/>
    <File Name="CToolBarCtrl.h"/>
    <File Name="CToolBarCtrlEx.h"/>
    <File Name="CToolButton.cpp"/>
    <File Name="CToolButton.h"/>
    <File Name="CToolTipCtrl.h"/>
    <File Name="CTreeViewCtrl.h"/>
    <File Name="CWin.cpp"/>
    <File Name="CWin.h"/>
    <File Name="CWindowDC.h"/>
    <File Name="CWkTab.h"/>
    <File Name="CWorkTab.cpp"/>
    <File Name="CWorkTab.h"/>
    <File Name="debug.cpp"/>
    <File Name="debug.h"/>
    <File Name="DockManager.cpp"/>
    <File Name="DockManager.h"/>
    <File Name="main_mdi.cpp" ExcludeProjConfig="Debug"/>
    <File Name="main_mdi.h"/>
    <File Name="main_outlookdemo.cpp" ExcludeProjConfig="Debug"/>
    <File Name="main_outlookdemo.h"/>
    <File Name="main_pwcstudio.cpp" ExcludeProjConfig=""/>
    <File Name="main_pwcstudio.h"/>
    <File Name="NewBConfig.h"/>
    <File Name="NewBValArray.cpp"/>
    <File Name="NewBValArray.h"/>
    <File Name="resource.h"/>
    <File Name="stdafx.h"/>
    <File Name="swc.cpp"/>
    <File Name="swc.h"/>
    <VirtualDirectory Name="mdi">
      <File Name="mdi/bitmap1.bmp"/>
      <File Name="mdi/bmp00001.bmp"/>
      <File Name="mdi/build.bmp"/>
      <File Name="mdi/icon1.ico"/>
      <File Name="mdi/Pretty.manifest"/>
      <File Name="mdi/SMALL.ICO"/>
      <File Name="mdi/toolbar1.bmp"/>
      <File Name="mdi/toolbar2.bmp"/>
      <File Name="mdi/toolbar_.bmp"/>
      <File Name="mdi/WinClass.ico"/>
    </VirtualDirectory>
    <VirtualDirectory Name="outlookdemo">
      <File Name="outlookdemo/bitmap1.bmp"/>
      <File Name="outlookdemo/bitmap2.bmp"/>
      <File Name="outlookdemo/DB.bmp"/>
      <File Name="outlookdemo/gui_dock.bmp"/>
      <File Name="outlookdemo/OutoolkDemo.ICO"/>
      <File Name="outlookdemo/SMALL.ICO"/>
      <File Name="outlookdemo/toolbar1.bmp"/>
      <File Name="outlookdemo/Toolbox.bmp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pwcstudio">
      <File Name="pwcstudio/bitmap1.bmp"/>
      <File Name="pwcstudio/bitmapDB.bmp"/>
      <File Name="pwcstudio/bitmapMAINTOOLBAR.bmp"/>
      <File Name="pwcstudio/bmpBuild.bmp"/>
      <File Name="pwcstudio/bmpSTANDAR.bmp"/>
      <File Name="pwcstudio/bmpToolbar.bmp"/>
      <File Name="pwcstudio/bmpToolBox.bmp"/>
      <File Name="pwcstudio/bmpTreeExplorer.bmp"/>
      <File Name="pwcstudio/build.bmp"/>
      <File Name="pwcstudio/gui_dock.bmp"/>
      <File Name="pwcstudio/icon1.ico"/>
      <File Name="pwcstudio/Pretty.manifest"/>
      <File Name="pwcstudio/SMALL.ICO"/>
      <File Name="pwcstudio/toolbar1.bmp"/>
      <File Name="pwcstudio/toolbar2.bmp"/>
      <File Name="pwcstudio/toolbar_.bmp"/>
      <File Name="pwcstudio/WinClass.ico"/>
    </VirtualDirectory>
    <File Name="swc.rc"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( mingw32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-static" Required="yes">
        <Library Value="comctl32"/>
        <Library Value="gdi32"/>
        <Library Value="comdlg32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( mingw32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="comctl32"/>
        <Library Value="gdi32"/>
        <Library Value="comdlg32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
