#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
//#include "resource.h"
#undef APSTUDIO_READONLY_SYMBOLS

//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
//#pragma code_page(1252)

// Icon
IDI_WINCLASS            ICON                    "mdi\\WinClass.ICO"
IDI_SMALL               ICON                    "mdi\\SMALL.ICO"

// Menu
IDC_WINCLASS MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "&Save ",                      ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Cut",                        ID_EDIT_CUT
        MENUITEM "&ToolBar",                    ID_TOOLBAR
        MENUITEM "&Status Bar",                 ID_STATUSBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_MENUHELLO MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        POPUP "&Open...\tCtrl+O"
        BEGIN
            MENUITEM "Open1",                       IDM_OPEN1
            MENUITEM "&Open2",                      IDM_OPEN2
        END
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&ToolBar",                    ID_TOOLBAR
        MENUITEM "&Status Bar",                 ID_STATUSBAR, GRAYED
        MENUITEM "Cut",                         ID_EDIT_CUT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_BOTONROJO
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

// Accelerator
IDC_WINCLASS ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

// Dialog
IDD_ABOUTBOX DIALOG  22, 17, 211, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,56,50,17,WS_GROUP
    LTEXT           "Simple MDI test",IDC_STATIC,15,19,67,10
    EDITTEXT        IDC_EDIT,87,16,111,13,ES_AUTOHSCROLL
END
// TEXTINCLUDE
2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

IDR_TOOLBAR TOOLBAR  18, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
END

IDR_TOOLBAR1 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BOTONNEGRO
    SEPARATOR
    BUTTON      ID_BOTONROJO
    BUTTON      ID_BUTTON32785
    BUTTON      ID_BUTTON32786
    SEPARATOR
    BUTTON      ID_BUTTON32787
    BUTTON      ID_BUTTON32788
    BUTTON      ID_TOOLBAR
    BUTTON      ID_BUTTON32790
END

IDR_SYSTEMBAR TOOLBAR  16, 15
BEGIN
    BUTTON      61728
    BUTTON      61472
    BUTTON      61488
    BUTTON      61536
END

// Bitmap
IDR_TOOLBAR             BITMAP                  "mdi\\toolbar1.bmp"
IDR_TOOLBAR1            BITMAP                  "mdi\\toolbar_.bmp"
IDR_SYSTEMBAR           BITMAP                  "mdi\\toolbar2.bmp"

//GUIDELINES DESIGNINFO 
//BEGIN
//   IDD_ABOUTBOX, DIALOG
//    BEGIN
//        RIGHTMARGIN, 210
//        BOTTOMMARGIN, 74
//    END
//END

// String Table
STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "SWC MDI"
    IDS_HELLO               "Hello World!"
    IDC_WINCLASS            "SWC"
END

STRINGTABLE 
BEGIN
    ID_MENU_NEW             "New\nNew"
    ID_FILE_NEW             "Crea un nuevo documento\nNuevo"
    ID_FILE_OPEN            "Abre un documento ya existente\nAbrir"
    ID_FILE_SAVE            "Guarda el documento activo\nGuardar"
    ID_EDIT_CUT             "Cut\nCut"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
END

//LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_COLOMBIA
//#pragma code_page(1252)

// Icon
IDR_MENUHELLO           ICON                    "mdi\\icon1.ico"

// Bitmap
IDr_BITMAP1             BITMAP                  "mdi\\bitmap1.bmp"
IDB_TOOLBAR             BITMAP                  "mdi\\bmp00001.bmp"

// RS
IDR_RS1                 RS                      "mdi\\Pretty.manifest"




//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
//#pragma code_page(1252)

// Icon
IDI_OUTOOLKDEMO         ICON                    "outlookdemo\\OutoolkDemo.ICO"
IDI_SMALL               ICON                    "outlookdemo\\SMALL.ICO"

// Menu
IDC_OUTOOLKDEMO MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Mail Message...",            ID_FILE_NEW
            MENUITEM "Fa&x Message...",             32778
            MENUITEM "&Post in this Folder...",     32779
            MENUITEM SEPARATOR
            MENUITEM "&Folder...",                  32780
            MENUITEM "Outlook Bar Shortcut...",     32781
            MENUITEM SEPARATOR
            MENUITEM "&Appoinment...",              32782
            MENUITEM "Meeting Re&quest....",        32783
            MENUITEM "&Contract...",                32784
            MENUITEM "&Distribution List...",       32785
            MENUITEM "&Task...",                    32786
            MENUITEM "Task &Request...",            32787
            MENUITEM "&Journal Entry...",           32788
            MENUITEM "&Note...",                    32789
        END
        MENUITEM SEPARATOR
        MENUITEM "S&end",                       32790
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties...",              32800
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      32801
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       32802
        MENUITEM "&Redo",                       32803
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        32804
        MENUITEM "&Copy",                       32805
        MENUITEM "&Paste",                      32806
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Spelling...",                32807
        MENUITEM "Chec&k Names...",             32808
        MENUITEM "&Address Book...",            32809
        MENUITEM "&<User-defined tools",        32810
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               32811
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

// Accelerator
IDC_OUTOOLKDEMO ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

// Dialog
IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_OUTOOLKDEMO,IDC_MYICON,14,9,16,16
    LTEXT           "OutoolkDemo Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

// Bitmap
IDB_BITMAP1             BITMAP                  "outlookdemo\\bitmap1.bmp"
IDR_TOOLBAR             BITMAP                  "outlookdemo\\toolbar1.bmp"

// Toolbar
IDR_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_PRINTER
    SEPARATOR
    BUTTON      ID_FIND
    BUTTON      ID_ADDRESBOOK
    BUTTON      ID_COMBOBOX
END

// String Table
STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "OutoolkDemo"
    IDS_HELLO               "Hello World!"
    IDC_OUTOOLKDEMO         "OutlookDemo"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "New Mail Message\nNew"
    ID_FILE_PRINTER         "Print the active document\nPrint"
    ID_FIND                 "Find\nFind"
    ID_APP_ABOUT            "Address Book\nAddress Book"
END

STRINGTABLE 
BEGIN
    ID_ADDRESBOOK           "Address Book\nAddress Book"
END

//LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
//#pragma code_page(1252)

// Bitmap
IDB_GUI_DOCKBAR         BITMAP                  "outlookdemo\\gui_dock.bmp"

//LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_COLOMBIA
//#pragma code_page(1252)

// Bitmap
IDB_TOOLBOX             BITMAP                  "outlookdemo\\Toolbox.bmp"
IDB_TREE                BITMAP                  "outlookdemo\\DB.bmp"
IDB_TOOLBAR             BITMAP                  "outlookdemo\\bitmap2.bmp"
