#include "resource.h"
#include "windows.h"

// Icon
IDI_WINCLASS_MDI            ICON                    "mdi\\WinClass.ICO"
IDI_SMALL_MDI               ICON                    "mdi\\SMALL.ICO"
IDR_MENUHELLO_MDI           ICON                    "mdi\\icon1.ico"
IDI_OUTOOLKDEMO_OL         ICON                    "outlookdemo\\OutoolkDemo.ICO"
IDI_SMALL_OL               ICON                    "outlookdemo\\SMALL.ICO"
IDI_WINCLASS_PWC            ICON                    "pwcstudio\\WinClass.ICO"
IDI_SMALL_PWC               ICON                    "pwcstudio\\SMALL.ICO"
IDR_MENUHELLO_PWC           ICON                    "pwcstudio\\icon1.ico"

// Menu
IDC_WINCLASS_MDI MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW_MDI
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN_MDI
        MENUITEM "&Save ",                      ID_FILE_SAVE_MDI
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT_MDI
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Cut",                        ID_EDIT_CUT_MDI
        MENUITEM "&ToolBar",                    ID_TOOLBAR_MDI
        MENUITEM "&Status Bar",                 ID_STATUSBAR_MDI
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT_MDI
    END
END

IDR_MENUHELLO_MDI MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW_MDI
        POPUP "&Open...\tCtrl+O"
        BEGIN
            MENUITEM "Open1",                       IDM_OPEN1_MDI
            MENUITEM "&Open2",                      IDM_OPEN2_MDI
        END
        MENUITEM "&Close",                      ID_FILE_CLOSE_MDI
        MENUITEM "&Save",                       ID_FILE_SAVE_MDI
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT_MDI
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&ToolBar",                    ID_TOOLBAR_MDI
        MENUITEM "&Status Bar",                 ID_STATUSBAR_MDI, GRAYED
        MENUITEM "Cut",                         ID_EDIT_CUT_MDI
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_BOTONROJO_MDI
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE_MDI
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ_MDI
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE_MDI
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT_MDI
    END
END

IDC_OUTOOLKDEMO_OL MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Mail Message...",            ID_FILE_NEW_OL
            MENUITEM "Fa&x Message...",             32778
            MENUITEM "&Post in this Folder...",     32779
            MENUITEM SEPARATOR
            MENUITEM "&Folder...",                  32780
            MENUITEM "Outlook Bar Shortcut...",     32781
            MENUITEM SEPARATOR
            MENUITEM "&Appoinment...",              32782
            MENUITEM "Meeting Re&quest....",        32783
            MENUITEM "&Contract...",                32784
            MENUITEM "&Distribution List...",       32785
            MENUITEM "&Task...",                    32786
            MENUITEM "Task &Request...",            32787
            MENUITEM "&Journal Entry...",           32788
            MENUITEM "&Note...",                    32789
        END
        MENUITEM SEPARATOR
        MENUITEM "S&end",                       32790
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties...",              32800
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      32801
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       32802
        MENUITEM "&Redo",                       32803
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        32804
        MENUITEM "&Copy",                       32805
        MENUITEM "&Paste",                      32806
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Spelling...",                32807
        MENUITEM "Chec&k Names...",             32808
        MENUITEM "&Address Book...",            32809
        MENUITEM "&<User-defined tools",        32810
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               32811
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT_OL
    END
END

IDC_BASEMENU_PWC MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW_PWC
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN_PWC
        MENUITEM "&Save ",                      ID_FILE_SAVE_PWC
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT_PWC
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Main Toolbar",               ID_TOOLBAR_PWC
            MENUITEM "&Compile Toolbar",            32812
        END
        MENUITEM "&Status Bar",                 ID_VIEWSTATUSBAR_PWC
        MENUITEM SEPARATOR
        MENUITEM "&ResourceView",               ID_VIEWRESOURCEVIEW_PWC
        MENUITEM "Help &Window",                ID_VIEWHELPWINDOW_PWC
        MENUITEM "T&oolBox",                    ID_VIEWTOOLBOX_PWC
        MENUITEM "&Class View",                 ID_VIEWCLASSVIEW_PWC
        MENUITEM "O&utlook Window",             ID_VIEW_OUTLOOKWINDOW_PWC
        MENUITEM "Solution &Explorer",          ID_VIEW_SOLUTIONEXPLORER_PWC
        MENUITEM "Wortab Demo",                 ID_VIEW_WORTABDEMO_PWC
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Macro...",                   ID_VIEWHELPWINDOW_PWC
        MENUITEM "&Options...",                 32856
        MENUITEM "&Options...",                 32856
        MENUITEM "<User defined tools>",        ID_VIEW_OUTLOOKWINDOW_PWC
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT_PWC
    END
END

IDR_MENUHELLO_PWC MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW_PWC
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN_PWC
        MENUITEM "&Close",                      ID_FILE_CLOSE_PWC
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE_PWC
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS_PWC
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           32810
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT_PWC
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_CUT_PWC
        MENUITEM "&Redo",                       ID_EDIT_REDO_PWC
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT_PWC
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY_PWC
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE_PWC
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND_PWC
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Main Toolbar",               ID_TOOLBAR_PWC
            MENUITEM "&Compile Toolbar",            32812
        END
        MENUITEM "&Status Bar",                 ID_VIEWSTATUSBAR_PWC
        MENUITEM SEPARATOR
        MENUITEM "&ResourceView",               ID_VIEWRESOURCEVIEW_PWC
        MENUITEM "Help &Window",                ID_VIEWSHELPWINDOW_PWC
        MENUITEM "T&oolBox",                    ID_VIEWTOOLBOX_PWC
        MENUITEM "&Class View",                 ID_VIEWCLASSVIEW_PWC
        MENUITEM "O&utlook Window",             ID_VIEW_OUTLOOKWINDOW_PWC
        MENUITEM "Solution &Explorer",          ID_VIEW_SOLUTIONEXPLORER_PWC
        MENUITEM "Wortab Demo",                 ID_VIEW_WORTABDEMO_PWC
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Compile",                    ID_COMPILE_PWC
        MENUITEM "&Build",                      ID_DUMMY_BUILD_PWC
        MENUITEM "Rebuild &All",                ID_DUMMY_REBUILD_ALL_PWC
        MENUITEM "&Clean",                      32799
        MENUITEM SEPARATOR
        MENUITEM "&Go",                         32791
        MENUITEM "&Execute",                    32790
        MENUITEM SEPARATOR
        MENUITEM "Select Active Configuration", 32794
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Macro...",                   32816
        MENUITEM "&Options...",                 32856
        MENUITEM "<User defined tools>",        ID_VIEW_OUTLOOKWINDOW_PWC
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DevStudio",            IDM_ABOUT_PWC
    END
END

IDR_MENUOPTION_PWC MENU 
BEGIN
    POPUP "Toolbars"
    BEGIN
        MENUITEM "&Docking         ",           32787
        MENUITEM "&Floating",                   32791
        MENUITEM "&Hide",                       32789
    END
END

// Accelerator
IDC_WINCLASS_MDI ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT_MDI,              ASCII,  ALT
    "/",            IDM_ABOUT_MDI,              ASCII,  ALT
END

IDC_OUTOOLKDEMO_OL ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT_OL,              ASCII,  ALT
    "/",            IDM_ABOUT_OL,              ASCII,  ALT
END

IDC_WINCLASS_PWC ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT_PWC,              ASCII,  ALT
    "/",            IDM_ABOUT_PWC,              ASCII,  ALT
END

// Dialog
IDD_ABOUTBOX_MDI DIALOG  22, 17, 211, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,56,50,17,WS_GROUP
    LTEXT           "Simple MDI test",IDC_STATIC,15,19,67,10
    EDITTEXT        IDC_EDIT_MDI,87,16,111,13,ES_AUTOHSCROLL
END

IDD_ABOUTBOX_OL DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_OUTOOLKDEMO_OL,IDC_MYICON_OL,14,9,16,16
    LTEXT           "OutoolkDemo Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_ABOUTBOX_PWC DIALOGEX 22, 17, 232, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,86,50,17,WS_GROUP
    LTEXT           "DevStudio",IDC_STATIC,15,9,67,10
    LTEXT           "Pretty WinApi Class version 1.0 \nTodos los derechos reservados Francisco Campos",IDC_STATIC,14,23,154,80
END

// Toolbar
IDR_TOOLBAR_MDI TOOLBAR  18, 16
BEGIN
    BUTTON      ID_FILE_NEW_MDI
    BUTTON      ID_FILE_OPEN_MDI
    BUTTON      ID_FILE_SAVE_MDI
    SEPARATOR
    BUTTON      ID_EDIT_CUT_MDI
END

IDR_TOOLBAR1_MDI TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BOTONNEGRO_MDI
    SEPARATOR
    BUTTON      ID_BOTONROJO_MDI
    BUTTON      ID_BUTTON32785_MDI
    BUTTON      ID_BUTTON32786_MDI
    SEPARATOR
    BUTTON      ID_BUTTON32787_MDI
    BUTTON      ID_BUTTON32788_MDI
    BUTTON      ID_TOOLBAR_MDI
    BUTTON      ID_BUTTON32790_MDI
END

IDR_SYSTEMBAR_MDI TOOLBAR  16, 15
BEGIN
    BUTTON      61728
    BUTTON      61472
    BUTTON      61488
    BUTTON      61536
END

IDR_STANDAR_PWC TOOLBAR  18, 16
BEGIN
    BUTTON      ID_FILE_NEW_PWC
    BUTTON      ID_FILE_OPEN_PWC
    BUTTON      ID_FILE_SAVE_PWC
    BUTTON      ID_SAVE_ALL_PWC
    SEPARATOR
    BUTTON      ID_EDIT_CUT_PWC
    BUTTON      ID_EDIT_COPY_PWC
    SEPARATOR
    BUTTON      ID_EDIT_PASTE_PWC
    BUTTON      ID_COMBOBOX_PWC
    BUTTON      ID_EDIT_UNDO_PWC
    BUTTON      ID_EDIT_REDO_PWC
    BUTTON      ID_NAVIGATE_PWC
    BUTTON      ID_EDIT_FIND_PWC
END

IDR_EDITTOOLBAR_PWC TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BOTONNEGRO_PWC
    SEPARATOR
    BUTTON      ID_BOTONROJO_PWC
    BUTTON      ID_BUTTON32785_PWC
    BUTTON      ID_BUTTON32786_PWC
    SEPARATOR
    BUTTON      ID_BUTTON32787_PWC
    BUTTON      ID_BUTTON32788_PWC
    BUTTON      ID_TOOLBAR_PWC
    BUTTON      ID_BUTTON32790_PWC
END

IDR_BUILD_PWC TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUILPROJECT_PWC
    BUTTON      ID_COMPILE_PWC
    BUTTON      ID_BUILPROJECT_PWC
    BUTTON      ID_CANCEL_PWC
END

// Bitmap
IDR_TOOLBAR_MDI             BITMAP                  "mdi\\toolbar1.bmp"
IDR_TOOLBAR1_MDI            BITMAP                  "mdi\\toolbar_.bmp"
IDR_SYSTEMBAR_MDI           BITMAP                  "mdi\\toolbar2.bmp"
IDr_BITMAP1_MDI             BITMAP                  "mdi\\bitmap1.bmp"
IDB_TOOLBAR_MDI             BITMAP                  "mdi\\bmp00001.bmp"
IDB_BITMAP1_OL             BITMAP                  "outlookdemo\\bitmap1.bmp"
IDR_TOOLBAR_OL             BITMAP                  "outlookdemo\\toolbar1.bmp"
IDB_GUI_DOCKBAR_OL         BITMAP                  "outlookdemo\\gui_dock.bmp"
IDB_TOOLBOX_OL             BITMAP                  "outlookdemo\\Toolbox.bmp"
IDB_TREE_OL                BITMAP                  "outlookdemo\\DB.bmp"
IDB_TOOLBAR_OL             BITMAP                  "outlookdemo\\bitmap2.bmp"
IDR_STANDAR_PWC             BITMAP                  "pwcstudio\\toolbar1.bmp"
IDR_EDITTOOLBAR_PWC         BITMAP                  "pwcstudio\\toolbar_.bmp"
IDR_BUILD_PWC               BITMAP                  "pwcstudio\\toolbar2.bmp"
IDB_OUTLOOK_PWC             BITMAP                  "pwcstudio\\bitmap1.bmp"
IDB_GUI_DOCKBAR_PWC         BITMAP                  "pwcstudio\\gui_dock.bmp"
IDB_MAINTOOLBAR_PWC         BITMAP                  "pwcstudio\\bitmapMAINTOOLBAR.bmp"
IDB_BUILD_PWC               BITMAP                  "pwcstudio\\bmpbuild.bmp"
IDB_STANDAR_PWC             BITMAP                  "pwcstudio\\bmpStandar.bmp"
IDB_TREEEXPLORER_PWC        BITMAP                  "pwcstudio\\BmpTreeExplorer.bmp"
133                     BITMAP                  "pwcstudio\\bmpToolbox.bmp"
IDB_DB_PWC                  BITMAP                  "pwcstudio\\bitmapDB.bmp"

// String Table
STRINGTABLE 
BEGIN
    IDS_APP_TITLE_MDI           "SWC MDI"
    IDS_HELLO_MDI               "Hello World!"
    IDC_WINCLASS_MDI            "SWC"
END

STRINGTABLE 
BEGIN
    ID_MENU_NEW_MDI             "New\nNew"
    ID_FILE_NEW_MDI             "Crea un nuevo documento\nNuevo"
    ID_FILE_OPEN_MDI            "Abre un documento ya existente\nAbrir"
    ID_FILE_SAVE_MDI            "Guarda el documento activo\nGuardar"
    ID_EDIT_CUT_MDI             "Cut\nCut"
    ID_FILE_CLOSE_MDI           "Close the active document\nClose"
    ID_WINDOW_NEW_MDI           "Open another window for the active document\nNew Window"
    ID_WINDOW_CASCADE_MDI       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ_MDI     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_ARRANGE_MDI       "Arrange icons at the bottom of the window\nArrange Icons"
END

STRINGTABLE 
BEGIN
    IDS_APP_TITLE_OL           "OutoolkDemo"
    IDS_HELLO_OL               "Hello World!"
    IDC_OUTOOLKDEMO_OL         "OutlookDemo"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW_OL             "New Mail Message\nNew"
    ID_FILE_PRINTER         "Print the active document\nPrint"
    ID_FIND_OL                 "Find\nFind"
    ID_APP_ABOUT_OL            "Address Book\nAddress Book"
END

STRINGTABLE 
BEGIN
    ID_ADDRESBOOK_OL           "Address Book\nAddress Book"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW_PWC             "New\nNew Project"
    ID_FILE_OPEN_PWC            "Open\nOpen Project"
    ID_FILE_SAVE_PWC            "Save an existing document\nSave"
    ID_EDIT_CUT_PWC             "Cut\nCut"
END

STRINGTABLE 
BEGIN
    IDC_BASEMENU_PWC            "PwcStudio"
END

STRINGTABLE 
BEGIN
    ID_SAVE_ALL_PWC             "Save All\nSave all documents"
    ID_BUILPROJECT_PWC          "Build\nBuild project"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY_PWC            "Copy\nCopy"
    ID_EDIT_FIND_PWC            "Find\nFind"
    ID_EDIT_PASTE_PWC           "Paste\nPaste"
    ID_EDIT_UNDO_PWC            "Undo\nUndo"
    ID_EDIT_REDO_PWC            "Redo\nRedo"
END

STRINGTABLE 
BEGIN
    ID_NAVIGATE_PWC             "Navigate\nNavigate"
END

STRINGTABLE 
BEGIN
    ID_COMPILE_PWC              "Compile\nCompile file"
END

STRINGTABLE 
BEGIN
    ID_CANCEL_PWC               "Cancel\nCancel"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CUT_PWC             "Cut"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY_PWC            "Copy"
    ID_EDIT_PASTE_PWC           "Paste"
    ID_EDIT_REDO_PWC            "Redo"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_REBUILD_ALL_PWC    "Rebuild All"
END

STRINGTABLE 
BEGIN
    ID_TOOLBAR_PWC              "Toolbar\\Show hide"
END

// RS
IDR_RS1_MDI                 RS                      "mdi\\Pretty.manifest"
