// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINCLASS_PWC            ICON                    "WinClass.ICO"
IDI_SMALL_PWC               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BASEMENU_PWC MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW_PWC
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN_PWC
        MENUITEM "&Save ",                      ID_FILE_SAVE_PWC
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT_PWC
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Main Toolbar",               ID_TOOLBAR_PWC
            MENUITEM "&Compile Toolbar",            32812
        END
        MENUITEM "&Status Bar",                 ID_VIEWSTATUSBAR_PWC
        MENUITEM SEPARATOR
        MENUITEM "&ResourceView",               ID_VIEWRESOURCEVIEW_PWC
        MENUITEM "Help &Window",                ID_VIEWHELPWINDOW_PWC
        MENUITEM "T&oolBox",                    ID_VIEWTOOLBOX_PWC
        MENUITEM "&Class View",                 ID_VIEWCLASSVIEW_PWC
        MENUITEM "O&utlook Window",             ID_VIEW_OUTLOOKWINDOW_PWC
        MENUITEM "Solution &Explorer",          ID_VIEW_SOLUTIONEXPLORER_PWC
        MENUITEM "Wortab Demo",                 ID_VIEW_WORTABDEMO_PWC
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Macro...",                   ID_VIEWHELPWINDOW_PWC
        MENUITEM "&Options...",                 32856
        MENUITEM "&Options...",                 32856
        MENUITEM "<User defined tools>",        ID_VIEW_OUTLOOKWINDOW_PWC
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT_PWC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINCLASS_PWC ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT_PWC,              ASCII,  ALT
    "/",            IDM_ABOUT_PWC,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_PWC DIALOGEX 22, 17, 232, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,86,50,17,WS_GROUP
    LTEXT           "DevStudio",IDC_STATIC,15,9,67,10
    LTEXT           "Pretty WinApi Class version 1.0 \nTodos los derechos reservados Francisco Campos",IDC_STATIC,14,23,154,80
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_STANDAR_PWC TOOLBAR  18, 16
BEGIN
    BUTTON      ID_FILE_NEW_PWC
    BUTTON      ID_FILE_OPEN_PWC
    BUTTON      ID_FILE_SAVE_PWC
    BUTTON      ID_SAVE_ALL_PWC
    SEPARATOR
    BUTTON      ID_EDIT_CUT_PWC
    BUTTON      ID_EDIT_COPY_PWC
    SEPARATOR
    BUTTON      ID_EDIT_PASTE_PWC
    BUTTON      ID_COMBOBOX_PWC
    BUTTON      ID_EDIT_UNDO_PWC
    BUTTON      ID_EDIT_REDO_PWC
    BUTTON      ID_NAVIGATE_PWC
    BUTTON      ID_EDIT_FIND_PWC
END

IDR_EDITTOOLBAR_PWC TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BOTONNEGRO_PWC
    SEPARATOR
    BUTTON      ID_BOTONROJO_PWC
    BUTTON      ID_BUTTON32785_PWC
    BUTTON      ID_BUTTON32786_PWC
    SEPARATOR
    BUTTON      ID_BUTTON32787_PWC
    BUTTON      ID_BUTTON32788_PWC
    BUTTON      ID_TOOLBAR_PWC
    BUTTON      ID_BUTTON32790_PWC
END

IDR_BUILD_PWC TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUILPROJECT_PWC
    BUTTON      ID_COMPILE_PWC
    BUTTON      ID_BUILPROJECT_PWC
    BUTTON      ID_CANCEL_PWC
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_STANDAR_PWC             BITMAP                  "toolbar1.bmp"
IDR_EDITTOOLBAR_PWC         BITMAP                  "toolbar_.bmp"
IDR_BUILD_PWC               BITMAP                  "toolbar2.bmp"
IDB_OUTLOOK_PWC             BITMAP                  "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_PWC, DIALOG
    BEGIN
        RIGHTMARGIN, 231
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_FILE_NEW_PWC             "New\nNew Project"
    ID_FILE_OPEN_PWC            "Open\nOpen Project"
    ID_FILE_SAVE_PWC            "Save an existing document\nSave"
    ID_EDIT_CUT_PWC             "Cut\nCut"
END

STRINGTABLE 
BEGIN
    IDC_BASEMENU_PWC            "PwcStudio"
END

STRINGTABLE 
BEGIN
    ID_SAVE_ALL_PWC             "Save All\nSave all documents"
    ID_BUILPROJECT_PWC          "Build\nBuild project"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY_PWC            "Copy\nCopy"
    ID_EDIT_FIND_PWC            "Find\nFind"
    ID_EDIT_PASTE_PWC           "Paste\nPaste"
    ID_EDIT_UNDO_PWC            "Undo\nUndo"
    ID_EDIT_REDO_PWC            "Redo\nRedo"
END

STRINGTABLE 
BEGIN
    ID_NAVIGATE_PWC             "Navigate\nNavigate"
END

STRINGTABLE 
BEGIN
    ID_COMPILE_PWC              "Compile\nCompile file"
END

STRINGTABLE 
BEGIN
    ID_CANCEL_PWC               "Cancel\nCancel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GUI_DOCKBAR_PWC         BITMAP                  "gui_dock.bmp"
#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Colombia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESO)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_COLOMBIA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MENUHELLO_PWC           ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUHELLO_PWC MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW_PWC
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN_PWC
        MENUITEM "&Close",                      ID_FILE_CLOSE_PWC
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE_PWC
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS_PWC
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           32810
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT_PWC
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_CUT_PWC
        MENUITEM "&Redo",                       ID_EDIT_REDO_PWC
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT_PWC
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY_PWC
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE_PWC
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND_PWC
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Main Toolbar",               ID_TOOLBAR_PWC
            MENUITEM "&Compile Toolbar",            32812
        END
        MENUITEM "&Status Bar",                 ID_VIEWSTATUSBAR_PWC
        MENUITEM SEPARATOR
        MENUITEM "&ResourceView",               ID_VIEWRESOURCEVIEW_PWC
        MENUITEM "Help &Window",                ID_VIEWSHELPWINDOW_PWC
        MENUITEM "T&oolBox",                    ID_VIEWTOOLBOX_PWC
        MENUITEM "&Class View",                 ID_VIEWCLASSVIEW_PWC
        MENUITEM "O&utlook Window",             ID_VIEW_OUTLOOKWINDOW_PWC
        MENUITEM "Solution &Explorer",          ID_VIEW_SOLUTIONEXPLORER_PWC
        MENUITEM "Wortab Demo",                 ID_VIEW_WORTABDEMO_PWC
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Compile",                    ID_COMPILE_PWC
        MENUITEM "&Build",                      ID_DUMMY_BUILD_PWC
        MENUITEM "Rebuild &All",                ID_DUMMY_REBUILD_ALL_PWC
        MENUITEM "&Clean",                      32799
        MENUITEM SEPARATOR
        MENUITEM "&Go",                         32791
        MENUITEM "&Execute",                    32790
        MENUITEM SEPARATOR
        MENUITEM "Select Active Configuration", 32794
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Macro...",                   32816
        MENUITEM "&Options...",                 32856
        MENUITEM "<User defined tools>",        ID_VIEW_OUTLOOKWINDOW_PWC
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DevStudio",            IDM_ABOUT_PWC
    END
END

IDR_MENUOPTION_PWC MENU 
BEGIN
    POPUP "Toolbars"
    BEGIN
        MENUITEM "&Docking         ",           32787
        MENUITEM "&Floating",                   32791
        MENUITEM "&Hide",                       32789
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAINTOOLBAR_PWC         BITMAP                  "bitmapMAINTOOLBAR.bmp"
IDB_BUILD_PWC               BITMAP                  "bmpbuild.bmp"
IDB_STANDAR_PWC             BITMAP                  "bmpStandar.bmp"
IDB_TREEEXPLORER_PWC        BITMAP                  "BmpTreeExplorer.bmp"
133                     BITMAP                  "bmpToolbox.bmp"
IDB_DB_PWC                  BITMAP                  "bitmapDB.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_EDIT_CUT_PWC             "Cut"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY_PWC            "Copy"
    ID_EDIT_PASTE_PWC           "Paste"
    ID_EDIT_REDO_PWC            "Redo"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_REBUILD_ALL_PWC    "Rebuild All"
END

STRINGTABLE 
BEGIN
    ID_TOOLBAR_PWC              "Toolbar\\Show hide"
END

#endif    // Spanish (Colombia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

